<!--Archita chaudhary C0908092-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Container for the game -->
    <div class="container">

        <!-- Player labels -->
        <h2>Player 1</h2> 
        <h2>Player 2</h2>

        <!-- Dice container -->
        <div class="dice-container">

            <!-- Images for the two dice -->
            <img id="dice1" src="dice1.png" alt="Dice 1">
            <img id="dice2" src="dice1.png" alt="Dice 2">
        </div>

        <!-- Roll button -->
        <button id="roll-button">Roll</button>

        <!-- Score container -->
        <div class="score-container">
            <p id="player1-score">Player 1 Score: 0</p>
            <p id="player2-score">Player 2 Score: 0</p>
        </div>
        
        <!-- Winner message display -->
        <p id="winner-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>