/* Styling for the container */
.container {
    text-align: center;
    margin-top: 50px;
    color: white;
}

/* Styling for player labels */
.container h2{
    display: inline-flex;
    margin: 10px;
}

/* Styling for the dice container */
.dice-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* Styling for dice images */
.dice-container img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
}

/* Styling for the roll button */
button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #989b98;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 150px;
}

button:hover {
    background-color: #caceca;
}

/* Styling for the score display */
.score-container {
    margin-bottom: 20px;
}

/* Styling for the winner message */
#winner-message {
    font-size: 24px;
    font-weight: bold;
}

/* Styling for the background */
body {
    background-color: black;
}

.container {
    text-align: center;
    margin-top: 50px;
    color: white; 
}